# DarkAges

./: .env.example  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AI_COORDINATION_PROTOCOL.md  AUTONOMOUS_ITERATION_FRAMEWORK.md  AUTONOMOUS_LOG.md  BUILD_ASSESSMENT_FINAL.md  BUILD_ERRORS_AND_FIXES.md  BUILD_ISSUES.md  BUILD_REPORT.md  BUILD_STATUS_FINAL.md  BUILD_VERIFICATION_REPORT.md  CMakeLists.txt  CMakeLists_enhanced.txt  CMakeLists_fixes_needed.md  COMPILER_INTEGRATION_COMPLETE.md  COMPILER_SETUP.md  CONTRIBUTING.md  CURRENT_STATUS.md  DOCUMENTATION_SYNC_REPORT.md  DarkAges_Comprehensive_Review.md  Dockerfile.build  E2E_TEST_REPORT.md  E2E_TEST_SUMMARY.txt  INFRA_SETUP_REPORT.md  ImplementationRoadmapGuide.md  MASTER_REMEDIATION_PLAN.md  MASTER_TASK_TRACKER.md  MCP_INTEGRATION_COMPLETE.md  PARALLEL_AGENT_COORDINATION.md  PERFORMANCE_BENCHMARK_REPORT.md  PHASE0_SUMMARY.md  PHASE8_COMPLETION_REPORT.md  PHASE8_EXECUTION_PLAN.md  PHASE8_FINAL_SIGNOFF.md  PHASE8_KICKOFF.md  PHASE8_READINESS_ASSESSMENT.md  PHASES_6_7_8_ROADMAP.md  (+32 more)
Research/: CMakeLists_Refactored_Example.md  GNS_Code_Examples.hpp  (+6 more)
src/client/: .gitignore  DarkAgesClient.csproj  README.md  project.godot
src/client/.godot/editor/: editor_layout.cfg  filesystem_cache10  project_metadata.cfg
src/client/docs/: WP-7-2-IMPLEMENTATION.md  WP-7-4-IMPLEMENTATION.md
src/client/scenes/: Main.tscn  Player.tscn  RemotePlayer.tscn  UI.tscn
src/client/scenes/ui/: HUD.tscn
src/client/scripts/: Main.cs  UI.cs
src/client/src/: GameState.cs
src/client/src/combat/: CombatEventSystem.cs  DamageIndicator.cs  DamageNumber.cs  DeathCamera.cs  HitMarker.cs
src/client/src/entities/: RemotePlayer.cs  RemotePlayerManager.cs
src/client/src/networking/: InputState.cs  NetworkManager.cs
src/client/src/prediction/: PredictedInput.cs  PredictedPlayer.cs
src/client/src/ui/: AbilityBar.cs  CombatTextSystem.cs  DeathRespawnUI.cs  HUDController.cs  HealthBar.cs  HealthBarSystem.cs  PredictionDebugUI.cs  TargetLockSystem.cs
src/client/tests/: CombatUITests.cs  InterpolationTests.cs
(+334 files in other folders)
