# DarkAges MMO - Build Environment
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Get dependencies
RUN git clone --depth 1 --branch v3.13.0 https://github.com/skypjack/entt.git deps/entt || true
RUN git clone --depth 1 --branch 0.9.9.8 https://github.com/g-truc/glm.git deps/glm || true

# Build
RUN mkdir -p build && cd build && \
    cmake .. -GNinja -DBUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release && \
    ninja 2>&1 | tee build.log

# Run tests
RUN cd build && ctest --output-on-failure

CMD ["/bin/bash"]
